POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass
PGDATA=/tmp
PGPORT=5432

SECRET_KEY=django-insecure-7+*@7m=8mw)vc=_)7+9tq2x^7=%&(qxo3ba58%hhb=a^behshn
DEBUG=True


DEFAULT_FROM_EMAIL=isaacxzx@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=isaacxzx@gmail.com
EMAIL_HOST_PASSWORD=wzcmeibymileoewb
SERVER_EMAIL=isaacxzx@gmail.com